<?xml version="1.0" encoding="utf-8"?><!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.top10.Top10Fragment">-->

<!--    <TextView-->
<!--        android:id="@+id/text_slideshow"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.top10.Top10Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:progressTint="@color/quantum_yellowA700"
                    android:rating="4"
                    android:scaleX=".99"
                    android:scaleY=".99"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view"
                        android:onClick="onClickReview"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Visualizar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_edit"
                        android:onClick="onClickRate"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Avaliar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:progressTint="@color/quantum_yellowA700"
                    android:rating="4"
                    android:scaleX=".99"
                    android:scaleY=".99"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view"
                        android:onClick="onClickReview"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Visualizar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_edit"
                        android:onClick="onClickRate"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Avaliar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:progressTint="@color/quantum_yellowA700"
                    android:rating="4"
                    android:scaleX=".99"
                    android:scaleY=".99"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view"
                        android:onClick="onClickReview"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Visualizar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_edit"
                        android:onClick="onClickRate"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Avaliar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:progressTint="@color/quantum_yellowA700"
                    android:rating="4"
                    android:scaleX=".99"
                    android:scaleY=".99"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view"
                        android:onClick="onClickReview"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Visualizar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_edit"
                        android:onClick="onClickRate"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Avaliar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:progressTint="@color/quantum_yellowA700"
                    android:rating="4"
                    android:scaleX=".99"
                    android:scaleY=".99"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view"
                        android:onClick="onClickReview"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Visualizar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_edit"
                        android:onClick="onClickRate"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Avaliar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:progressTint="@color/quantum_yellowA700"
                    android:rating="4"
                    android:scaleX=".99"
                    android:scaleY=".99"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view"
                        android:onClick="onClickReview"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Visualizar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_edit"
                        android:onClick="onClickRate"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Avaliar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:progressTint="@color/quantum_yellowA700"
                    android:rating="4"
                    android:scaleX=".99"
                    android:scaleY=".99"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view"
                        android:onClick="onClickReview"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Visualizar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_edit"
                        android:onClick="onClickRate"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Avaliar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:progressTint="@color/quantum_yellowA700"
                    android:rating="4"
                    android:scaleX=".99"
                    android:scaleY=".99"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view"
                        android:onClick="onClickReview"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Visualizar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_edit"
                        android:onClick="onClickRate"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Avaliar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:progressTint="@color/quantum_yellowA700"
                    android:rating="4"
                    android:scaleX=".99"
                    android:scaleY=".99"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view"
                        android:onClick="onClickReview"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Visualizar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_edit"
                        android:onClick="onClickRate"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Avaliar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/quantum_grey200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.35"
                android:background="@color/quantum_grey200"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="17dp"></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nome do Lugar"
                    android:textColor="@color/black"
                    android:textSize="13dp"></TextView>

                <RatingBar
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:progressTint="@color/quantum_yellowA700"
                    android:rating="4"
                    android:scaleX=".99"
                    android:scaleY=".99"
                    android:secondaryProgressTint="@android:color/transparent"
                    android:stepSize="1"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_view"
                        android:onClick="onClickReview"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Visualizar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@drawable/ic_edit"
                        android:onClick="onClickRate"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Avaliar"
                        android:textAllCaps="false"
                        android:textSize="12.5dp"
                        app:cornerRadius="50dp"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>